{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsApiSettings": {
    "BaseUrl": "https://api.marketaux.com/v1",
    "ApiToken": "RvyvwiSY9aU3CNxVuG0HfNLJxzG6iV5PfobHuQ42"
  }
}